# ListviewSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/practices/listviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/practices/listviewexample/Activity/: MainActivity.java
app/src/main/java/android/practices/listviewexample/Adapter/: ListViewAdapter.java
app/src/main/java/android/practices/listviewexample/Model/: ListViewDataModel.java
app/src/main/res/layout/: activity_main.xml  listitems.xml
app/src/test/java/android/practices/listviewexample/: ExampleUnitTest.java
